VITE_API_BASE_URL=http://localhost:4000
VITE_SUPABASE_PROJECT_ID="aqorljdjetvjnzukqbem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxb3JsamRqZXR2am56dWtxYmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzMxNTUsImV4cCI6MjA3NjgwOTE1NX0.v74I3LFXDye53_K3IDejGKAusAXH4uQAggPV84grpEw"
VITE_SUPABASE_URL="https://aqorljdjetvjnzukqbem.supabase.co"
